TELEGRAM_BOT_TOKEN=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
INSTAGRAM_ACCESS_TOKEN=
INSTAGRAM_BUSINESS_ACCOUNT_ID=
S3_TEMP_IMAGE_PATH=
OFERTAS_URL=
MAGALU_STORE_SEARCH_URL=
S3_IMAGE_BUCKET=
INSTAGRAM_API_URL=https://graph.facebook.com/v19.0/{{instagram_business_account_id}}